{
  "name": "log-viewer",
  "private": true,
  "description": "A web app for interpreting log files, written in React and TypeScript.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanhamburger/log-viewer.git"
  },
  "author": "Stefan Hamburger",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/stefanhamburger/log-viewer/issues"
  },
  "homepage": "https://github.com/stefanhamburger/log-viewer#readme"
}
